C:\Users\79185\seminar 8\seminar-8\task 56\bin\Debug\net6.0\task 56.exe
C:\Users\79185\seminar 8\seminar-8\task 56\bin\Debug\net6.0\task 56.deps.json
C:\Users\79185\seminar 8\seminar-8\task 56\bin\Debug\net6.0\task 56.runtimeconfig.json
C:\Users\79185\seminar 8\seminar-8\task 56\bin\Debug\net6.0\task 56.dll
C:\Users\79185\seminar 8\seminar-8\task 56\bin\Debug\net6.0\task 56.pdb
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\task 56.csproj.AssemblyReference.cache
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\task 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\task 56.AssemblyInfoInputs.cache
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\task 56.AssemblyInfo.cs
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\task 56.csproj.CoreCompileInputs.cache
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\task 56.dll
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\refint\task 56.dll
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\task 56.pdb
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\task 56.genruntimeconfig.cache
C:\Users\79185\seminar 8\seminar-8\task 56\obj\Debug\net6.0\ref\task 56.dll
